@inproceedings{cushen2013mobile,
  title={Mobile visual clothing search},
  author={Cushen, George A and Nixon, Mark S},
  booktitle={IEEE International Conference on Multimedia and Expo Workshops},
  pages={1--6},
  year={2013},
  organization={IEEE}
}


@inproceedings{cushen2013mobile2,
  title={A Person Re-Identification System For Mobile Devices},
  author={Cushen, George A and Nixon, Mark S},
  booktitle={IEEE International Conference on Multimedia and Expo Workshops},
  pages={1--6},
  year={2013},
  organization={IEEE}
}
